PORT=8000
JWTSECRETKEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5ODM0MDI0OSwiaWF0IjoxNjk4MzQwMjQ5fQ.X2XEmdMM5BArseuJ0-7UlaiYhj6PJ7_NW4fvE_fQqhA